spring.application.name=rd-system-backend

# 1. Database Connection Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/rd_database
spring.datasource.username=postgres
spring.datasource.password=Sumedh@0928

# 2. Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

